name: Generate Metrics
on:
  schedule: [{cron: "0 */6 * * *"}] # update setiap 6 jam
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: TakanashiHaryth
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Kuala_Lumpur
          # Plugins
          plugin_contrib: yes
          plugin_contrib_sections: repositories, commits
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          plugin_stargazers: yes
          plugin_traffic: yes
          plugin_achievements: yes
          plugin_achievements_display: compact
          plugin_animals: yes
          plugin_animals_type: cat
          plugin_animals_limit: 1
          plugin_name: "Haryth Hoshino"
          theme: tokyo-night # ungu / cyberpunk
